RedditClient/MainPage.xaml

<Page
    x:Class="RedditClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:RedditClient.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converter:CreatedToHoursAgoConverter x:Key="CreatedToHoursAgoConverter"/>
    </Page.Resources>

    <Grid>

        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="400">

            <SplitView.Pane>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40px" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Text="Reddit Posts" 
                        TextAlignment="Center" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <ListView x:Name="postsList"
                        Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.Posts, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectedItem="{x:Bind ViewModel.SelectedPost, Mode=TwoWay}"
                        HorizontalAlignment="Stretch">

                        <ListView.Transitions>

                            <TransitionCollection>

                                <AddDeleteThemeTransition />

                            </TransitionCollection>

                        </ListView.Transitions>

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Grid HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Padding="0,5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100px" />
                                        <ColumnDefinition Width="275" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30px" />
                                        <RowDefinition />
                                        <RowDefinition Height="30px"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">

                                        <Ellipse Fill="{Binding Read, Converter={StaticResource BoolToColorConverter}}"
                                                     Height="10" Width="10" VerticalAlignment="Center" Margin="0,0,5,0" />

                                        <TextBlock Text="{Binding Author}" VerticalAlignment="Center"/>

                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CreatedUtc, Converter={StaticResource CreatedToHoursAgoConverter}}" 
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Right"/>

                                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding Thumbnail}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                   TextWrapping="Wrap" Padding="5,0"/>

                                    <!--<Button Grid.Column="0" Grid.Row="2" Content="Dismiss" Command="{Binding DismissCommand}" CommandParameter="{Binding Id}"
                                                 VerticalAlignment="Center"/>-->

                                    <HyperlinkButton Grid.Column="0" Grid.Row="2" Content="Dismiss" Command="{Binding DismissCommand}" CommandParameter="{Binding Id}"
                                                 VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Comments}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                </Grid>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                    <Button Grid.Row="2" Content="Dismiss All" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Command="{x:Bind ViewModel.DismissAllCommand}"/>

                </Grid>

            </SplitView.Pane>

            <SplitView.Content>

                <Grid>

                    <Grid Visibility="{x:Bind converter:BoolToVisibilityConverter.Collapsed(ViewModel.ShowPostContent), Mode=OneWay}">

                        <TextBlock Text="Select a post"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    </Grid>

                    <Grid Visibility="{x:Bind converter:BoolToVisibilityConverter.Visible(ViewModel.ShowPostContent), Mode=OneWay}"
                          HorizontalAlignment="Stretch">

                        <StackPanel Orientation="Vertical" Padding="20">

                            <TextBlock Text="{x:Bind ViewModel.SelectedPost.Author, Mode=OneWay}"
                               FontSize="18"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"/>

                            <Image Source="{x:Bind ViewModel.SelectedPost.Thumbnail, Mode=OneWay}"
                                   Margin="0,20"
                                   MaxWidth="200" Stretch="Uniform"/>

                            <HyperlinkButton Content="Save image" HorizontalAlignment="Center"/>

                            <TextBlock Text="{x:Bind ViewModel.SelectedPost.Title, Mode=OneWay}"
                                FontSize="24"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </SplitView.Content>

        </SplitView>

    </Grid>
    
</Page>
